spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbalgoritmos.mysql.database.azure.com:3306/ventas_springboot?serverTimezone=UTC
spring.datasource.username=usr123
spring.datasource.password=Seguridad2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect